spring.application.name=GalacticDatabase

spring.datasource.url=jdbc:postgresql://localhost:5432/galactic_db
spring.datasource.username=admin@local
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true